<?php include("blocks/head.php"); ?>

    <!-- Main Content -->
    <p style="padding:20px; font-size:13pt;">
        Предлагаем Вам уникальную возможность приобрести В РОЗНИЦУ или ОПТОМ запасные части на автомобили GEELY!
Таких низких цен в Украине Вы больше ни у кого не найдете!
Цены снижены от 20% до 50% от минимальных оптовых цен у других продавцов!
Просто сравните наши цены с любым другим предложением в интернет!

        
    </p>
               <table id="table-filter" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Номер</th>
                <th>Каталожный номер</th>
                <th>Модель</th>
                <th>Товарная группа</th>
                <th>Название</th>
                <th>Цена</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Номер</th>
                <th>Каталожный номер</th>
                <th>Модель</th>
                <th>Товарная группа</th>
                <th>Название</th>
                <th>Цена</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>1</td>
                <td>Генератор импульсов</td>
                <td>5</td>
                <td>bmw</td>
                <td>235FS34</td>
                <td>3000 UAH</td>
            </tr> 
           
        </tbody>
    </table>

    
    <p style="padding:20px; font-size:13pt;">
        Количество товара по специальным акционным ценам ограничена. Акция действует в магазине АИС Автозапчасти в г. Киев, пер. Балтийский, 20 в период с 03.07.2017 г. по 31.12.2017 г. или до полной распродажи товара.
    </p>

    
    

    <hr>

    <?php include("blocks/footer.php")?>
